spring.datasource.url=jdbc:mysql://localhost/component
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.couchbase.bootstrap-hosts=localhost
spring.data.couchbase.auto-index=true
